.mbsc-grid {
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 70px;
  }
  .mbsc-col-md-6-mbsc-col-12{ }
  .mbsc-form-group {
    margin-left: 20px;
  }
  
  .mbsc-row {
    background-color: #659edf;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 40px;
    margin-bottom: 20px;
    margin-left: 20 px;
  }
  
  .mbsc-col-12 {
    grid-column: span 12;
  }
  
  .mbsc-col-md-6 {
    grid-column: span 6;
  }
  
  .mbsc-col-md-4 {
    grid-column: span 4;
  }
  
  .mbsc-col-md-2 {
    grid-column: span 2;
  }
  
  .mbsc-col-xl-8 {
    grid-column: span 8;
  }
  
  .mbsc-form-group-title {
    font-size: 30px;
    font-weight: bold;
    margin-left: 200px;
  }
  
  label {
    font-size: 29px;
    font-weight: bold;
    color: #000000;
  }
  
  .input-field {
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .input-field:focus {
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
  
  .input-label {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 16px;
    color: #888;
    transition: all 0.2s ease-out;
    pointer-events: none;
  }
  
  .input-field:focus + .input-label,
  .input-field:not(:placeholder-shown) + .input-label {
    top: -10px;
    left: 5px;
    font-size: 12px;
    color: #333;
  }
  
  .dropdown-label {
    margin-bottom: 10px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease-out;
  }
  
  button:hover {
    background-color: #0069d9;
  }
  .toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 16px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .toast.green {
    background-color: #4CAF50;
  }
  
  .toast.show {
    opacity: 1;
  }
  .container {
    display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
.mbsc-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.mbsc-form-grid {
    margin-top: 2rem;
    margin-bottom: 2rem;
    max-width: 400px;
    width: 100%;
}